*{
    margin:0;
    padding:0;

}
body{
    background:rgb(9 41 135 / 0.90);
    color:#fff;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
.crud{
    width:80%;
    margin:auto;

}
.head{
    text-align:center;
    text-transform:uppercase;
    margin:10px 0;

}
input{
    width:100%;
    height:30px;
    border:none;
    outline:none;
    background:#111;
    margin: 4px 0;
    border-radius: 8px;
    padding:4px;
    color: #fff;
}
input:focus{
    background: #000;
    transform: scale(1.1);

}
.price input{
    width:20%;
}
#total{
    background:#a00d02;
    padding: 4px 2px;
    border-radius: 4px;
}
#total::before{
    content: 'Total: ';
}
button{
    width: 100%;
    height:30px;
    border:none;
    cursor:pointer;
    background: #390053;
    color:#fff;
    border-radius:20px;
    transition: 0.5s;
}
button:hover{
    background: #51025f;
    letter-spacing: 1px;
}
.btnSearch{
    display:flex;
    justify-content: space-between;
}
.btnSearch button{
    width: 45%;
}
table{
    width:100%;
    text-align:center;
    margin:10px 0;
}
table th{
    text-transform:uppercase;
} 
th,td{
      padding:5px;
}
.outputs table {
    background: rgba(132, 139, 200, 0.18);
    width: 100%;
    border-radius: 20px;
    padding: 2px;
    text-align: center;
    box-shadow: 0 2rem 3rem rgb(237 171 8 / 0.70);
    transition: all 300MS ease;
}
.outputs table:hover{
    box-shadow:none;
}
table tr:hover {
    background: #677483;
}
#deleteAll{
    margin: 20px 0;

}
#specialty{
    border-radius:10px;
}
#category1{
    border-radius:10px;
}
/*=======================media queries=======================*/
@media screen and (max-width: 1200px) {
    .crud{
    width: 100%;
    grid-template-columns: auto;
   
    font-size:9px;
    width:100%;
  




}
.crud .table{
    width: 100%;
    grid-template-columns:auto;
   
    font-size: 10px;
    width:100%;

}

aside .sidebar a{
  

}
aside .sidebar a:last-child{
    position: relative;
    margin-top: 1.8rem;


}

main .insights{
    grid-template-columns:1fr;
    gap:0;

}
main .recent-orders{
    width: 94%;
    position: absolute;
    left:50%;
    transform:translateX(-50%);
    margin: 2rem 0 0 8.8rem;
}
main .recent-orders table{
    width:83vw;
}
}
/*=======================media queries=======================*/
@media screen and (max-width: 768px) {
    .crud {
        width: 100%;
        grid-template-columns: auto;
        font-size: 9px;
        width: 100%;
    }
    .crud .table{
         width: 100%;
        grid-template-columns: auto;
        font-size: 9px;
        width: 100%;
    }
}
